# springboot

./: README.md  pom.xml
src/main/java/com/example/tlioa/: TlioaApplication.java
src/main/java/com/example/tlioa/annotation/: MethodLogAnnotation.java
src/main/java/com/example/tlioa/aspect/: MethodLogAspect.java
src/main/java/com/example/tlioa/business/Entity/: BusNoticeEntity.java
src/main/java/com/example/tlioa/common/controllor/: ComDictControllor.java  ComFileControllor.java  ComHomeControllor.java  TestControllor.java
src/main/java/com/example/tlioa/common/dao/: ComDictDAO.java  ComFileDAO.java
src/main/java/com/example/tlioa/common/entity/: ComDictEntity.java  ComFileEntity.java
src/main/java/com/example/tlioa/common/service/: ComDictService.java  ComFileService.java
src/main/java/com/example/tlioa/common/service/impl/: ComDictServiceImpl.java  ComFileServiceImpl.java
src/main/java/com/example/tlioa/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/tlioa/system/controllor/: SysMenuControllor.java
src/main/java/com/example/tlioa/system/dao/: SysMenuDAO.java
src/main/java/com/example/tlioa/system/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/example/tlioa/system/service/: SysMenuService.java
src/main/java/com/example/tlioa/system/service/impl/: SysMenuServiceImpl.java
src/main/java/com/example/tlioa/util/: ResponseUtils.java
src/main/java/com/example/tlioa/vo/: MethodLogType.java  ReCode.java  Result.java  TreeModel.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysMenuMapper.xml
src/main/resources/static/js/: utils.js
src/main/resources/static/js/lay/modules/: table.js
src/main/resources/static/js/lay/modules/layui-cropper/: croppers.js
src/main/resources/static/js/lay/modules/layui-select-ext/: selectM.js  selectN.js
src/main/resources/templates/: index.html
src/main/resources/templates/home/: desk.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/tlioa/: TlioaApplicationTests.java
